<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            margin-left: 114px;
            margin-top: 85px;
        }



        h2{
            margin-left: 114px;
            margin-top: 38px;
            font-size: 34px;
        }
    


        .table01 {
            border-collapse: collapse;
            border-style: solid;
            margin-left: 114px;
            border-color: #DADADA;
        }


        .table02 {
            margin-left: 100px;
        }

        
        .th01 {
            width: 72px;
            height: 57px;
            font-weight: bold;
            text-align: center;
        }

        .th02 {text-align: start;
            padding-left: 23px;
        }


        .th03{
            height: 45px;
            text-align: start;
            padding-left: 20px;
            padding-bottom: 0%;
        }

        
        .td01 {
            width: 444px;
            font-weight: bold;
            padding-left: 23px;
        }


        .td02 {
            width: 276px;
            text-align: center;
            color: red;
            font-weight: bold;
        }


        .button {
            border: none;
            width: 115px;
            height: 36px;
            background-color: #FFD43A;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }


        .button02 {
            border: none;
            width: 115px;
            height: 36px;
            background-color: #FF0000;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }


        .button03 {
            height: 45px;
            border-radius: 10px;
            border-style: solid;
            border-color: #E0E0E0;
            color: #E0E0E0;
            background-color: #FFFFFF;
            text-align: start;
            margin-left: 17px;
        }


        .button04{
            height: 45px;
            border-radius: 10px;
            border: none;
            color: black;
            background-color: #FFD43A;
            font-weight: bold;
            margin-left: 17px;
        }
    </style>
</head>
<body>
    <h2>Search</h2>
    <table class="table02">
        <thead>
            <tr>
                <th class="th03" style="width: 201px;">ID</th>
                <th class="th03" style="width: 593px;">Title</th>
                <th class="th03" style="width: 201px;">Created at</th>
                <th style="width: 115px;">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" class="button03" style="width: 201px;" value="ID"></td>
                <td><input type="text" class="button03" style="width: 593px;" value="Title"></td>
                <td><input type="text" class="button03" style="width: 201px;"  value="Created at"></td>
                <td><button class="button04" style="width: 115px;">Search</button></td>
            </tr>
        </tbody>
    </table>

    <h1>News Table</h1>
    <table border="1" class="table01">
        <thead>
            <tr style="background-color: #F9F9F9;">
                <th class="th01">ID</th>
                <th class="th02">Title</th>
                <th style="width: 276px;">Created at</th>
                <th><div style="width: 190px;">Action</th></div>
                <th><div style="width: 190px;">Action</th></div>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="th01">1</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
                <td align="center"><button class="button02">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">2</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
                <td align="center"><button class="button02">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">3</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
                <td align="center"><button class="button02">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">4</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
                <td align="center"><button class="button02">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">5</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
                <td align="center"><button class="button02">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">6</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
                <td align="center"><button class="button02">Edit</button></td>
            </tr>
        </tbody>
    </table>      
</body>
</html>
